
/* ЗАДАЧА:
Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых либо меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма.
При решение не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

//РЕШЕНИЕ 1 (с использованием двух массивов)
Консоль.Write("Сколько элементов Вы хотите ввести? ");
Преобразовать  =  размер  int.ToInt32(консоль.ReadLine());

строка[] arrayStrings = новая  строка[размер];
для (int  i = 0; i < size; i++)
{
    Консоль.WriteLine($"Введите {i+1}-й элемент: ");
    Преобразовать = строка элемента .toString(консоль.ReadLine());
    arrayStrings[i] = элемент;
}

строка[] arrayFinal = новая  строка[размер];
3 = len int;
0 =  pos  int;

для (int  j = 0; j < size; j ++)
{
    если (arrayStrings[j].Длина <= len)
    {
        arrayFinal[pos] = arrayStrings[j];
        ++pos;
    }
}

Консоль.WriteLine();
printArray(arrayFinal);

// РЕШЕНИЕ 2 (с использованием одного массива)
/* 
Консоль.Write("Сколько элементов Вы хотите ввести? ");
размер int = Преобразовать.ToInt32(консоль.ReadLine());
строка[] arrayStrings = новая строка[размер];
int len = 3;
int pos = 0;
для (int i = 0; i < size; i++)
{
 Консоль.WriteLine($"Введите {i+1}-й элемент: ");
 строковый элемент = Преобразовать.toString(консоль.ReadLine());
 если (элемент.Длина <= len)
    {
 arrayStrings[pos] = элемент;
 pos++;
    }
}
Консоль.WriteLine();
printArray(arrayStrings);
*/
